<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7D47DD</color>
    <color name="colorPrimaryDark">#473080</color>
    <color name="colorAccent">#9C27B0</color>
</resources>
