<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="42dp">
        <shape >
            <solid android:color="#B8B8B8"  />
        </shape>
    </item>
</layer-list>